# SmartEd

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/EasyBytes/SpringBoot/SchoolApp/: SchoolApp.java
src/main/java/EasyBytes/SpringBoot/SchoolApp/annotation/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/EasyBytes/SpringBoot/SchoolApp/aspect/: LoggerAspect.java
src/main/java/EasyBytes/SpringBoot/SchoolApp/audit/: AuditAwareImpl.java  EazySchoolInfoContributor.java
src/main/java/EasyBytes/SpringBoot/SchoolApp/config/: EazySchoolProps.java  SecurityConfig.java  WebConfig.java
src/main/java/EasyBytes/SpringBoot/SchoolApp/constants/: contactStatusConstants.java
src/main/java/EasyBytes/SpringBoot/SchoolApp/controller/: AdminController.java  ContactController.java  DashboardController.java  ExceptionHandling.java  HolidaysController.java  HomeController.java  LoginController.java  ProfileController.java  PublicController.java  StudentController.java
src/main/java/EasyBytes/SpringBoot/SchoolApp/model/: Address.java  BaseEntity.java  Contact.java  Courses.java  EazyClass.java  Holiday.java  Person.java  Profile.java  Response.java  Roles.java
src/main/java/EasyBytes/SpringBoot/SchoolApp/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  EazyClassRepository.java  HolidaysRepository.java  PersonRepository.java  RolesRepository.java
src/main/java/EasyBytes/SpringBoot/SchoolApp/rest/: ContactRestController.java  GlobalExceptionRestController.java
src/main/java/EasyBytes/SpringBoot/SchoolApp/security/: SchoolAppNonProdUsernamePasswordAuthenticationProvider.java  SchoolAppUsernamePasswordAuthenticationProvider.java
src/main/java/EasyBytes/SpringBoot/SchoolApp/service/: ContactService.java  PersonService.java
src/main/java/EasyBytes/SpringBoot/SchoolApp/validations/: FieldsValueMatcherValidator.java  PasswordStrengthValidator.java
src/main/resources/: application_prod.properties  application_uat.properties  logback.xml
src/test/java/EasyBytes/SpringBoot/SchoolApp/: SchoolAppTests.java
