spring.config.activate.on-profile=uat

spring.jpa.show-sqp = true
spring.jpa.properties.hibernate.format_sql = false

logging.level.root = WARN
logging.level.EasyBytes.SpringBoot.SchoolApp.aspects = WARN
eazySchool.contact.pageSize = 6