spring.config.activate.on-profile=prod

spring.jpa.show-sqp = false
spring.jpa.properties.hibernate.format_sql = false

logging.level.root = ERROR
logging.level.EasyBytes.SpringBoot.SchoolApp.aspects = ERROR
eazySchool.contact.pageSize = 10